<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ea-1J-5DU">
            <objects>
                <viewController id="ag8-7s-XT8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uq-3u-VIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-SM-T2R">
                                <rect key="frame" x="33" y="106" width="307" height="394"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">サ活とは、サウナ活動の略称です。  シンプルに言うとサウナを楽しむこと、 それがサ活です。  サウナの楽しみ方は人それぞれですが、 なかでも「ととのう」ことがサ活の醍醐味です。  ととのうとはサウナに入ることでトリップ状態になることで、サウナマニアにはととのうためにサウナに入っているという人も多いです。  ととのうためのコンディションは人それぞれです。温度は何度か、水風呂には何回入るか、など自分に合ったものを探す必要があります。  このアプリでサ活の日記を付けることで、自分のコンディションを把握しサ活を充実させましょう！</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="サ活とは!?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-R0-XBu">
                                <rect key="frame" x="119" y="41" width="136" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wEs-eO-wuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="サウナ" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-Bl-03s">
                                <rect key="frame" x="33" y="508" width="153" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="eeQ-Ye-rGA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-U3-Kvf">
                                <rect key="frame" x="16" y="20" width="66" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <segue destination="mN4-8v-i4T" kind="unwind" unwindAction="backWithSender:" id="vJs-xi-bDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1d-cI-c8K" firstAttribute="trailing" secondItem="eS7-Bl-03s" secondAttribute="trailing" constant="189" id="0E1-dH-utt"/>
                            <constraint firstItem="SvG-R0-XBu" firstAttribute="leading" secondItem="tIp-U3-Kvf" secondAttribute="trailing" constant="37" id="9pZ-fe-4km"/>
                            <constraint firstItem="jIh-SM-T2R" firstAttribute="top" secondItem="SvG-R0-XBu" secondAttribute="bottom" constant="18" id="CDc-An-qJD"/>
                            <constraint firstItem="jIh-SM-T2R" firstAttribute="leading" secondItem="eS7-Bl-03s" secondAttribute="leading" id="Cjg-ch-EKL"/>
                            <constraint firstItem="tIp-U3-Kvf" firstAttribute="top" secondItem="8Uq-3u-VIn" secondAttribute="top" constant="20" symbolic="YES" id="JLP-Ob-GGj"/>
                            <constraint firstItem="eS7-Bl-03s" firstAttribute="top" secondItem="jIh-SM-T2R" secondAttribute="bottom" constant="8" symbolic="YES" id="M7p-vR-LW0"/>
                            <constraint firstItem="SvG-R0-XBu" firstAttribute="centerX" secondItem="jIh-SM-T2R" secondAttribute="centerX" id="SM8-oz-ZeT"/>
                            <constraint firstItem="jIh-SM-T2R" firstAttribute="top" secondItem="tIp-U3-Kvf" secondAttribute="bottom" constant="30" id="Snk-u4-7CS"/>
                            <constraint firstItem="o1d-cI-c8K" firstAttribute="trailing" secondItem="SvG-R0-XBu" secondAttribute="trailing" constant="120" id="Ulc-uK-aEJ"/>
                            <constraint firstItem="jIh-SM-T2R" firstAttribute="leading" secondItem="o1d-cI-c8K" secondAttribute="leading" constant="33" id="WaY-4Y-zDS"/>
                            <constraint firstItem="tIp-U3-Kvf" firstAttribute="leading" secondItem="8Uq-3u-VIn" secondAttribute="leadingMargin" id="YVK-vG-lr0"/>
                            <constraint firstItem="SvG-R0-XBu" firstAttribute="top" secondItem="o1d-cI-c8K" secondAttribute="top" constant="41" id="bnP-mb-STa"/>
                            <constraint firstItem="o1d-cI-c8K" firstAttribute="bottom" secondItem="eS7-Bl-03s" secondAttribute="bottom" constant="62" id="u8r-hW-DHm"/>
                            <constraint firstItem="SvG-R0-XBu" firstAttribute="centerX" secondItem="8Uq-3u-VIn" secondAttribute="centerX" id="xmQ-Yi-aE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1d-cI-c8K"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgb-Mt-UE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t8-9p-NZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mN4-8v-i4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-556.4039408866995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="サウナ日記" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-FS-RDg">
                                <rect key="frame" x="92" y="447" width="190" height="82"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="kyt-ko-KHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="サウナ日記を書く">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aYY-lw-SGo" kind="presentation" modalPresentationStyle="fullScreen" id="Pyh-bM-8a1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="サウナロゴ2" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-Wo-EsG">
                                <rect key="frame" x="28" y="245" width="318" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="f3t-Nf-AQn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サ活を楽しめ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzG-rz-uj2">
                                <rect key="frame" x="116" y="203" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-eq-PJA">
                                <rect key="frame" x="114" y="570" width="146" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Si2-Pi-nQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="サ活について">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ag8-7s-XT8" kind="presentation" modalPresentationStyle="automatic" id="Wto-Bj-MJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QzG-rz-uj2" firstAttribute="centerX" secondItem="1gE-Wo-EsG" secondAttribute="centerX" id="35m-xW-DW2"/>
                            <constraint firstItem="qCK-FS-RDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="3KW-ql-8Xw"/>
                            <constraint firstItem="1gE-Wo-EsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lZ-4v-HBr"/>
                            <constraint firstItem="QzG-rz-uj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="Dmd-9v-AIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R3p-eq-PJA" secondAttribute="bottom" constant="145" id="L2D-8E-LNP"/>
                            <constraint firstItem="1gE-Wo-EsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="OGn-ez-P86"/>
                            <constraint firstItem="R3p-eq-PJA" firstAttribute="top" secondItem="qCK-FS-RDg" secondAttribute="bottom" constant="41" id="RBn-Ne-J6j"/>
                            <constraint firstItem="R3p-eq-PJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="kpy-qE-8NR"/>
                            <constraint firstItem="qCK-FS-RDg" firstAttribute="centerX" secondItem="R3p-eq-PJA" secondAttribute="centerX" id="phj-od-a2r"/>
                            <constraint firstItem="1gE-Wo-EsG" firstAttribute="top" secondItem="QzG-rz-uj2" secondAttribute="bottom" constant="18" id="ufO-2p-kI2"/>
                            <constraint firstItem="1gE-Wo-EsG" firstAttribute="centerX" secondItem="qCK-FS-RDg" secondAttribute="centerX" id="zMo-WQ-btq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="R3p-eq-PJA" id="f9j-tj-Y0o"/>
                        <outlet property="button3" destination="qCK-FS-RDg" id="Nav-cn-Nra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-556.4039408866995"/>
        </scene>
        <!--サ活日記-->
        <scene sceneID="foV-HR-9d1">
            <objects>
                <viewController id="o28-aM-1rg" customClass="CalendarViewController" customModule="サウナ日記" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUb-vf-NcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-mX-u23" customClass="FSCalendar">
                                <rect key="frame" x="16" y="103" width="343" height="324"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年 MM月"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-Ze-Y37">
                                <rect key="frame" x="0.0" y="441" width="375" height="371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="Q61-cz-K8b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diaryCell" id="w6Z-MD-6Ed">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6Z-MD-6Ed" id="v2u-HD-xvA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VLF-t1-iDm" kind="show" identifier="toDetail" id="Ltf-Lg-Q27"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9ip-Ze-Y37" secondAttribute="bottom" constant="-34" id="AMM-gC-iG1"/>
                            <constraint firstItem="9ip-Ze-Y37" firstAttribute="leading" secondItem="kx8-8t-MU4" secondAttribute="leading" id="FYD-du-M0q"/>
                            <constraint firstItem="9fG-mX-u23" firstAttribute="trailing" secondItem="TUb-vf-NcN" secondAttribute="trailingMargin" id="JnZ-8X-mSq"/>
                            <constraint firstItem="9fG-mX-u23" firstAttribute="leading" secondItem="TUb-vf-NcN" secondAttribute="leadingMargin" id="K8R-q8-E1l"/>
                            <constraint firstItem="9fG-mX-u23" firstAttribute="centerX" secondItem="9ip-Ze-Y37" secondAttribute="centerX" id="Ufe-2e-TZK"/>
                            <constraint firstItem="9fG-mX-u23" firstAttribute="top" secondItem="kx8-8t-MU4" secondAttribute="top" constant="15" id="Xz0-ej-R4S"/>
                            <constraint firstItem="9ip-Ze-Y37" firstAttribute="top" secondItem="9fG-mX-u23" secondAttribute="bottom" constant="14" id="f3j-b7-IAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kx8-8t-MU4"/>
                    </view>
                    <navigationItem key="navigationItem" title="サ活日記" id="0s1-xN-8Ca">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="1It-PW-Yg7">
                            <connections>
                                <segue destination="TgG-9x-QwW" kind="unwind" unwindAction="backWithSender:" id="Red-c0-sZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CDo-Pc-cFJ">
                            <connections>
                                <segue destination="fz4-Vw-K15" kind="show" id="J7s-hN-4eU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="9fG-mX-u23" id="EzB-8X-eMW"/>
                        <outlet property="diaryTitleTableView" destination="9ip-Ze-Y37" id="Dfa-dE-LMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDA-kN-YFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TgG-9x-QwW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="925.86206896551732"/>
        </scene>
        <!--日記タイトル-->
        <scene sceneID="Tcp-J3-88C">
            <objects>
                <viewController id="VLF-t1-iDm" customClass="DetailDairyViewController" customModule="サウナ日記" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJA-xX-SXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-DJ-iLr">
                                <rect key="frame" x="25" y="429" width="324" height="317"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-A2-ZJh">
                                <rect key="frame" x="25" y="113" width="324" height="280"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Khz-CY-m4y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5U-A2-ZJh" firstAttribute="centerX" secondItem="jJA-xX-SXH" secondAttribute="centerX" id="InL-HJ-pkR"/>
                            <constraint firstItem="z5U-A2-ZJh" firstAttribute="leading" secondItem="Ls4-ci-rV8" secondAttribute="leading" constant="25" id="Lvt-QJ-O6c"/>
                            <constraint firstItem="z5U-A2-ZJh" firstAttribute="top" secondItem="Ls4-ci-rV8" secondAttribute="top" constant="25" id="OsG-u7-Xlz"/>
                            <constraint firstItem="GJA-DJ-iLr" firstAttribute="top" secondItem="z5U-A2-ZJh" secondAttribute="bottom" constant="36" id="XCY-Yv-K6O"/>
                            <constraint firstItem="z5U-A2-ZJh" firstAttribute="trailing" secondItem="GJA-DJ-iLr" secondAttribute="trailing" id="Xqq-so-K1n"/>
                            <constraint firstItem="Ls4-ci-rV8" firstAttribute="bottom" secondItem="GJA-DJ-iLr" secondAttribute="bottom" constant="32" id="wBX-CB-Gcq"/>
                            <constraint firstItem="z5U-A2-ZJh" firstAttribute="leading" secondItem="GJA-DJ-iLr" secondAttribute="leading" id="yQs-FM-gkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ls4-ci-rV8"/>
                    </view>
                    <navigationItem key="navigationItem" title="日記タイトル" id="3nP-Z0-Im8">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3z5-7Y-TtQ">
                            <connections>
                                <action selector="onTappedUploadButton" destination="VLF-t1-iDm" id="oDM-ks-Ivs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="GJA-DJ-iLr" id="H4S-UL-QzR"/>
                        <outlet property="photoImageView" destination="z5U-A2-ZJh" id="p31-LU-XLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0un-Mx-nsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1395"/>
        </scene>
        <!--サ活-->
        <scene sceneID="50s-xd-5mA">
            <objects>
                <viewController id="fz4-Vw-K15" customClass="AddDiaryViewController" customModule="サウナ日記" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNz-e3-SZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-jO-fOR">
                                <rect key="frame" x="63" y="161" width="249" height="165"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="yll-5m-KZc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-wG-f4m">
                                <rect key="frame" x="35" y="391" width="305" height="321"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="サ活タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-wj-7a1">
                                <rect key="frame" x="35" y="119" width="305" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-60-OwM">
                                <rect key="frame" x="63" y="334" width="249" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-j7-4Na">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kfw-2k-93F"/>
                                            <constraint firstAttribute="width" constant="80" id="LUm-yG-J0w"/>
                                        </constraints>
                                        <state key="normal" title="カメラ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedCameraButton" destination="fz4-Vw-K15" eventType="touchUpInside" id="yJO-1p-yQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-55-Wtq">
                                        <rect key="frame" x="169" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Iho-aT-YDg"/>
                                            <constraint firstAttribute="height" constant="40" id="hWu-nl-WJH"/>
                                        </constraints>
                                        <state key="normal" title="アルバム">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedAlbumButton" destination="fz4-Vw-K15" eventType="touchUpInside" id="0ph-XH-qL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ap-60-OwM" firstAttribute="top" secondItem="feQ-jO-fOR" secondAttribute="bottom" constant="8" id="7Yp-eo-cH8"/>
                            <constraint firstItem="Vil-wj-7a1" firstAttribute="centerX" secondItem="tNz-e3-SZ5" secondAttribute="centerX" id="PcX-m2-pxl"/>
                            <constraint firstItem="Vil-wj-7a1" firstAttribute="top" secondItem="4Cl-xM-isG" secondAttribute="top" constant="31" id="Pxk-nf-268"/>
                            <constraint firstItem="Vil-wj-7a1" firstAttribute="trailing" secondItem="MI8-wG-f4m" secondAttribute="trailing" id="UCO-1x-oyu"/>
                            <constraint firstItem="feQ-jO-fOR" firstAttribute="leading" secondItem="6Ap-60-OwM" secondAttribute="leading" id="WiV-to-KN1"/>
                            <constraint firstItem="Vil-wj-7a1" firstAttribute="leading" secondItem="4Cl-xM-isG" secondAttribute="leading" constant="35" id="hXe-fr-qde"/>
                            <constraint firstItem="Vil-wj-7a1" firstAttribute="leading" secondItem="MI8-wG-f4m" secondAttribute="leading" id="lJh-XV-GhO"/>
                            <constraint firstItem="4Cl-xM-isG" firstAttribute="bottom" secondItem="MI8-wG-f4m" secondAttribute="bottom" constant="66" id="lbX-SZ-Xrn"/>
                            <constraint firstItem="MI8-wG-f4m" firstAttribute="top" secondItem="6Ap-60-OwM" secondAttribute="bottom" constant="17" id="rSl-dM-oPb"/>
                            <constraint firstItem="feQ-jO-fOR" firstAttribute="top" secondItem="Vil-wj-7a1" secondAttribute="bottom" constant="8" id="vyg-sf-jbw"/>
                            <constraint firstItem="feQ-jO-fOR" firstAttribute="trailing" secondItem="6Ap-60-OwM" secondAttribute="trailing" id="xFm-CD-nKh"/>
                            <constraint firstItem="Vil-wj-7a1" firstAttribute="centerX" secondItem="feQ-jO-fOR" secondAttribute="centerX" id="zvf-ca-Y77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cl-xM-isG"/>
                    </view>
                    <navigationItem key="navigationItem" title="サ活" id="n0j-AF-gg0">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Htf-S9-Iwp">
                            <connections>
                                <action selector="save" destination="fz4-Vw-K15" id="bHc-ju-6Xm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="MI8-wG-f4m" id="OhD-Tb-USl"/>
                        <outlet property="photoImageView" destination="feQ-jO-fOR" id="ReQ-5W-mwT"/>
                        <outlet property="photobutton" destination="sRn-55-Wtq" id="n24-n2-gpS"/>
                        <outlet property="photobutton2" destination="oHl-j7-4Na" id="7rC-Tx-5qY"/>
                        <outlet property="titleTexitField" destination="Vil-wj-7a1" id="F0R-J5-GpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZd-8c-oBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="374.6305418719212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXB-3f-14t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYY-lw-SGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Rp-XV-7cM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o28-aM-1rg" kind="relationship" relationship="rootViewController" id="HVb-8U-F3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY1-O2-A8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="サウナ" width="1845" height="2771"/>
        <image name="サウナロゴ2" width="841" height="261"/>
    </resources>
</document>
